# OpenTabletDriver.Web

./: .editorconfig  .gitattributes  .gitignore  OpenTabletDriver-Web.sln  OpenTabletDriver.Web.sln  README.md  default.nix  deps.nix  nix-update.sh
.github/workflows/: dotnet.yml
OpenTabletDriver-Web/: Markdown.cs  OpenTabletDriver-Web.csproj
OpenTabletDriver-Web.Core/: OpenTabletDriver-Web.Core.csproj
OpenTabletDriver-Web.Core/Contracts/: IRelease.cs  IReleaseAsset.cs
OpenTabletDriver-Web.Core/GitHub/: GitHubReleaseAsset.cs  GitHubWorkflowArtifact.cs  GitHubWorkflowRun.cs
OpenTabletDriver-Web.Core/GitHub/API/: GitHubAssetGetResponse.cs  GitHubAssetResponse.cs  GitHubAssetRestClient.cs
OpenTabletDriver-Web.Core/GitHub/Services/: GitHubCore.cs  GitHubReleaseService.cs
OpenTabletDriver-Web.Core/Services/: IReleaseService.cs
OpenTabletDriver-Web.Core/Utilities/: RestClientAdvanced.cs
OpenTabletDriver-Web/Controllers/: ChangelogController.cs  HomeController.cs
OpenTabletDriver-Web/Properties/: launchSettings.json
OpenTabletDriver-Web/Utilities/: Extensions.cs  UniqueIdentifierGenerator.cs
OpenTabletDriver-Web/Views/: _ViewImports.cshtml
OpenTabletDriver-Web/Views/Changelog/: Index.cshtml
OpenTabletDriver-Web/Views/Home/: Index.cshtml
OpenTabletDriver-Web/Views/Shared/: _DiscordEmbed.cshtml  _Layout.cshtml
OpenTabletDriver-Web/Views/Shared/Release/: _Changelog.cshtml  _ChangelogCard.cshtml  _LargeCard.cshtml  _LargeCardPrimary.cshtml  _ReleaseAssetList.cshtml  _ReleaseCard.cshtml  _SmallCard.cshtml  _SmallCardPrimary.cshtml
OpenTabletDriver-Web/wwwroot/js/: site.js
OpenTabletDriver.Web/: OpenTabletDriver.Web.csproj  Program.cs  Startup.cs
OpenTabletDriver.Web.Core/: DependencyInjectionExtensions.cs  FrameworkArchetecture.cs  FrameworkArchitecture.cs  FrameworkPlatform.cs  OpenTabletDriver.Web.Core.csproj
OpenTabletDriver.Web.Core/Contracts/: IRelease.cs  IReleaseAsset.cs
OpenTabletDriver.Web.Core/Framework/: DotnetCoreService.cs
OpenTabletDriver.Web.Core/GitHub/: GitHubRelease.cs  GitHubReleaseAsset.cs
OpenTabletDriver.Web.Core/GitHub/Services/: GitHubCore.cs  GitHubReleaseService.cs  GitHubRepositoryService.cs  GitHubTabletService.cs
OpenTabletDriver.Web.Core/Plugins/: GitHubPluginMetadataService.cs  PluginMetadata.cs
OpenTabletDriver.Web.Core/Reflection/: ReflectionMarkdownSource.cs
OpenTabletDriver.Web.Core/Services/: IFrameworkService.cs  IMarkdownSource.cs  IPluginMetadataService.cs  IReleaseService.cs  IRepositoryService.cs  ITabletService.cs
OpenTabletDriver.Web.Core/Utilities/: RestClientAdvanced.cs
OpenTabletDriver.Web/Controllers/: ChangelogController.cs  DiscordController.cs  FrameworkController.cs  GitHubController.cs  HomeController.cs  PluginsController.cs  ReleaseController.cs  TabletsController.cs  WikiController.cs
OpenTabletDriver.Web/Models/: ContentSearchViewModel.cs  EnumerableSearchViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MarkdownViewModel.cs
OpenTabletDriver.Web/Properties/: launchSettings.json
OpenTabletDriver.Web/TagHelpers/: CodeBlockTagHelper.cs
OpenTabletDriver.Web/Utilities/: Extensions.cs  Markdown.cs  UniqueIdentifierGenerator.cs
OpenTabletDriver.Web/Views/: _ViewImports.cshtml
OpenTabletDriver.Web/Views/Home/: Index.cshtml
OpenTabletDriver.Web/Views/Plugins/: Index.cshtml
OpenTabletDriver.Web/Views/Shared/: _Layout.cshtml  _LayoutHeader.cshtml  _PlatformCards.cshtml  _Scripts.cshtml  _Styles.cshtml
OpenTabletDriver.Web/Views/Shared/Release/: _Changelog.cshtml  _ReleaseCard.cshtml
OpenTabletDriver.Web/Views/Shared/Wiki/: _Header.cshtml  _Navigation.cshtml
OpenTabletDriver.Web/Views/Tablets/: Index.cshtml
OpenTabletDriver.Web/Views/Wiki/: Index.cshtml  WikiMarkdownPage.cshtml  _ViewStart.cshtml  _WikiLayout.cshtml
OpenTabletDriver.Web/Views/Wiki/Development/: AddingTabletSupport.md  Configurations.cshtml  Configurations.md
OpenTabletDriver.Web/Views/Wiki/Documentation/: Logs.md  UdevRules.md
OpenTabletDriver.Web/Views/Wiki/FAQ/: General.cshtml  Linux.cshtml  Linux.md  MacOS.cshtml  Windows.cshtml
OpenTabletDriver.Web/Views/Wiki/Install/: Linux.cshtml  MacOS.cshtml  Windows.cshtml
OpenTabletDriver.Web/wwwroot/css/: hljs.css  site.css
OpenTabletDriver.Web/wwwroot/js/: site.js
