<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OpenTabletDriver_Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\OpenTabletDriver-Web.Core\OpenTabletDriver-Web.Core.csproj" />
  </ItemGroup>

  <ItemGroup Label="NuGet Packages">
    <PackageReference Include="bootstrap" Version="5.0.2" />
    <PackageReference Include="bootstrap.sass" Version="5.0.2" />
    <PackageReference Include="Markdig" Version="0.25.0" />
  </ItemGroup>

</Project>
